<!DOCTYPE html>

<!-- Programmed by: Jack Davitt -- jdavitt@COMPANY NAME.com -->

<html>
  <head>
    <meta charset="UTF-8">
	<title>Finance Forms</title>
	<link rel="stylesheet" type="text/css" href="../../endpage.css"/>
	<link rel="icon" type="image/x-icon" href="../../favicon.ico"/>
  </head>
  <body>
  
    <!-- *** Header *** -->
    <div id="header">
	  <img style="float: left;" src="../../compo_logo1.png"/>
	  <h1 style="display: inline;padding: 0 0 0 40px;">Finance Forms</h1>
	</div>
	
	<!-- *** Container for two columns *** -->
	<div id="container">      
	
	  <!-- *** Navbar *** -->
      <div id="content" class="column">
      
        <!-- *** Unordered list of links in header style -->
	    <p><h3 style="text-align:center">NAVIGATION</h3></p>
	
	    <!-- *** NOTE: Links WILL NOT WORK if files are moved within or out of the drive, or if the drive is renamed. *** -->
	    <div>
	      <ul id="navList">
		    <li><a href="../../main.html" class="navButton">HOME</a></li>
			<li><a href="../../My%20Links/my_links.html" class="navButton">MY LINKS</a></li>
			<li><a href="../departments.html" class="navButton">DEPARTMENTS</a></li>
			<li><a href="../../FTP.html" class="navButton">FTP</a></li>
			<li><a href="../../phone_directory.html" class="navButton">PHONE DIRECTORY</a></li>
			<li><a href="../../organization_chart.html" class="navButton twoLineButton">ORGANIZATION CHART</a></li>			
		  </ul>		  	
	    </div>
	  </div>
	  
      <!-- *** Middle content *** -->
	  <div id="middle" class="column">
	    <div id="grayBox"></div>
	  </div> 	  
	</div>
	
	<!-- *** Footer *** -->
	<div id="footer"><p><h5>© COMPANY NAME, L.L.C. All Rights Reserved. 2017</h5></p></div>
  </body>
</html>