@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html, body {
	height: 100vh;
	width: 100%;
}
body {
	margin: 0px;
	background-color: #223366; /* CompoSecure Blue */
	min-width: 800px;	
}
* {
	font-family: "Open Sans", "Georgia", "Arial", "sans-serif";
}
a:link, a:visited {
	color: #223366;
	text-decoration: none;
    -moz-transition: .4s;
    -webkit-transition: .4s;
	transition: .4s;
}
a:hover {
	background-color: #223366; /* CompoSecure Blue */
	color: white;	
}
#header {
	background-color: #fff;
	box-shadow: 0em 0.25em 0.563em -0.25em rgba(0, 0, 0, 0.15);
	margin: 0em 0em 0.625em 0em;
	overflow: auto;
	padding: 0.938em 0em 1.188em 1.688em;
	position: fixed;
	top: 0em;
	width: 100%;
	z-index: 9999;
}
#container {
	float: left;
	margin: 110px 0 0 0;
	max-height: 100vh;
	max-width: 100vw;	
	padding-left: 300px;
	padding-right: 200px;
	position: relative;
}
#container .column {
	float: left;
	position: relative;	
}
#middle {
	background-color: white;
	box-sizing: border-box;
	height: 100vh;
	margin: auto;
	min-height: 100%;
	min-width: 100%;
	overflow: auto;
	padding: 0px 40px;
	position: relative;	
	width: 100%;	
}
.imgLinkBox {
	display: inline-block;
	height: 400px;
	margin: 70px 15px 0px 15px;
	position: relative;
	text-align: center;
	top: 0px;
	vertical-align: top;
	width: 225px;
}
.imgLinkBox img.top {
	border: 3px solid white;
	height: 200px;
	margin: auto;
	opacity: 1;
	position: absolute;
	top: 0px;	
	-webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;	
	width: 194px;	
}
img.bottom {
	border: 3px solid #223366; /* CompoSecure Blue */
	border-radius: 20px;
	height: 200px;
	margin: auto;
	width: 194px;
}
.imgLinkBox img.top:hover {
	margin: auto;
	opacity: 0;
}
.txt-center {
	text-align: center;
}
#content {
	background-color: whitesmoke;
	border-right: 1px solid #53a044; /* CompoSecure Green */
	bottom: 0px;
	box-sizing: border-box;
	height: 100vh;
	margin-left: -100%;
	position: relative;
	width: 300px;	
	right: 300px;
}
#navList {
	list-style-type: none;
	margin-left: 40px;
	padding-left: 0;
	width: 200px;
}	
.navButton {
    border: 3px solid #223366; /* CompoSecure Blue */
    color: #223366;            /* CompoSecure Blue */
	display: inline-block;
	font-size: 16px;
	height: 35px;
	margin: 5px 0px;
	padding: 10px 32px 0px 32px;
	text-align: center;
	text-decoration: none;
	transition: .2s;	
	width: 150px;    
}
.twoLineButton {
	padding: 0px 32px 10px;	
}
#sidebar {
	background-color: whitesmoke;
	border-left: 1px solid #53a044; /* CompoSecure Green */
	box-sizing: border-box;
	height: 100vh;
	margin: 0px -200px 0px 0px;
	position: relative;
	width: 200px;
}
.sidebarBox {
	background-color: #c1c1c1;
	border: 1px solid #53a044; /* CompoSecure Green */
	box-sizing: border-box;	
	height: 325px;
	margin: 0px 10px;
	overflow: scroll;
	padding: 0px 3px;
	width: 180px;
}
#footer {
	background-color: #223366; /* CompoSecure Blue */
	bottom: 0px;
	clear: both;
	color: white;
	height: 50px;
	left: 0px;
	position: fixed;	
	right: 0px;
	text-align: center;
	z-index: 9999;
}