<!DOCTYPE html>

<!-- Programmed by: Jack Davitt -- jrdavitt@outlook.com -->

<html>
  <head>
    <meta charset="UTF-8">
    <title>Intranet Landing Page</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
  
    <!-- *** Header *** -->
    <div id="header">
	  <img style="float: left;" src="compo_logo1.png"/>
	  <h1 style="display: inline;padding: 0 0 0 40px;">Home</h1>
	</div>
	
	<!-- *** Container for three columns *** -->
	<div id="container">
	  <!-- *** Middle content *** -->
	  <div id="middle" class="column">
	  
	    <!-- *** Image links with description/tooltips to Navbar *** -->
		<!-- *** NOTE: Images WILL NOT RENDER if files are moved within or out of the drive, or if the drive is renamed. *** -->
		<div>
		  <div class="imgLinkBox">
		    <a href="My%20Links/my_links.html"><img class="top" src="Glyphs/people.png" alt="my_links"/></a>
			<img class="bottom" src="Glyphs/people-bottom.png" alt="my_links"/>
			<p><h2 class="txt-center">My Links</h2></p>
			<p class="txt-center">View E-Pay, benefits, and more.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="Departments/departments.html"><img class="top" src="Glyphs/job.png" alt="Departments"/></a>
			<img class="bottom" src="Glyphs/job-bottom.png" alt="Departments"/>
			<p><h2 class="txt-center">Departments</h2></p>
			<p class="txt-center">View subdirectories of each department.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="FTP.html"><img class="top" src="Glyphs/transfer-files.png" alt="FTP"/></a>
			<img class="bottom" src="Glyphs/transfer-files-bottom.png" alt="FTP"/>
			<p><h2 class="txt-center">FTP</h2></p>
			<p class="txt-center">View the company network drive.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="phone_directory.html"><img class="top" src="Glyphs/phonebook.png" alt="Phonebook"/></a>
			<img class="bottom" src="Glyphs/phonebook-bottom.png" alt="Phonebook"/>
			<p><h2 class="txt-center">Phone Directory</h2></p>
			<p class="txt-center">View the company phone directory.</p>
		  </div>		  
		  <div class="imgLinkBox">
		    <a href="organization_chart.html"><img class="top" src="Glyphs/organization-chart.png" alt="Organization Chart"/></a>
			<img class="bottom" src="Glyphs/organization-chart-bottom.png" alt="Organization Chart"/>
			<p><h2 class="txt-center">Organization Chart</h2></p>
			<p class="txt-center">View the company organization chart.</p>
		  </div>		  
		</div>
      </div>
	  
	  <!-- *** Navbar *** -->
      <div id="content" class="column">
      
        <!-- *** Unordered list of links in header style -->
	    <p><h3 style="text-align:center">NAVIGATION</h3></p>		
	
	    <!-- *** NOTE: Links WILL NOT WORK if files are moved within or out of the drive, or if the drive is renamed. *** -->
	    <div>
	      <ul id="navList">
		    <li><a href="main.html" class="navButton">HOME</a></li>
			<li><a href="My%20Links/my_links.html" class="navButton">MY LINKS</a></li>
			<li><a href="Departments/departments.html" class="navButton">DEPARTMENTS</a></li>
			<li><a href="FTP.html" class="navButton">FTP</a></li>
			<li><a href="phone_directory.html" class="navButton">PHONE DIRECTORY</a></li>
			<li><a href="organization_chart.html" class="navButton twoLineButton">ORGANIZATION CHART</a></li>			
		  </ul>		  	
	    </div>
	  </div>
	  
	  <!-- *** Sidebar *** -->
	  <div id="sidebar" class="column">
		<p><h4 style="text-align: center">ANNOUNCEMENTS</h4></p>
		<div class="sidebarBox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac erat facilisis dolor rhoncus cursus. Nulla blandit nec odio varius maximus. Suspendisse porta, libero sit amet aliquam condimentum, nisl nisl interdum quam, non rhoncus lectus odio a nisi. Morbi consectetur fermentum rutrum. Maecenas id lorem ultrices, vehicula enim et, vestibulum magna. Fusce sed purus vel dolor semper lobortis ut a lacus. Phasellus venenatis nibh eget eros gravida, vitae consectetur urna egestas. Sed nec viverra erat. Nunc ut porttitor sem. Ut euismod leo tortor, tristique scelerisque est aliquet non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac erat facilisis dolor rhoncus cursus. Nulla blandit nec odio varius maximus. Suspendisse porta, libero sit amet aliquam condimentum, nisl nisl interdum quam, non rhoncus lectus odio a nisi. Morbi consectetur fermentum rutrum. Maecenas id lorem ultrices, vehicula enim et, vestibulum magna. Fusce sed purus vel dolor semper lobortis ut a lacus. Phasellus venenatis nibh eget eros gravida, vitae consectetur urna egestas. Sed nec viverra erat. Nunc ut porttitor sem. Ut euismod leo tortor, tristique scelerisque est aliquet non.</div>
		
		<p><h4 style="text-align: center">JOB LISTINGS</h4></p>
		<div class="sidebarBox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac erat facilisis dolor rhoncus cursus. Nulla blandit nec odio varius maximus. Suspendisse porta, libero sit amet aliquam condimentum, nisl nisl interdum quam, non rhoncus lectus odio a nisi. Morbi consectetur fermentum rutrum. Maecenas id lorem ultrices, vehicula enim et, vestibulum magna. Fusce sed purus vel dolor semper lobortis ut a lacus. Phasellus venenatis nibh eget eros gravida, vitae consectetur urna egestas. Sed nec viverra erat. Nunc ut porttitor sem. Ut euismod leo tortor, tristique scelerisque est aliquet non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac erat facilisis dolor rhoncus cursus. Nulla blandit nec odio varius maximus. Suspendisse porta, libero sit amet aliquam condimentum, nisl nisl interdum quam, non rhoncus lectus odio a nisi. Morbi consectetur fermentum rutrum. Maecenas id lorem ultrices, vehicula enim et, vestibulum magna. Fusce sed purus vel dolor semper lobortis ut a lacus. Phasellus venenatis nibh eget eros gravida, vitae consectetur urna egestas. Sed nec viverra erat. Nunc ut porttitor sem. Ut euismod leo tortor, tristique scelerisque est aliquet non.</div>
      </div>
	</div>
	
	<!-- *** Footer *** -->
	<div id="footer"><p><h5>© COMPANY NAME, L.L.C. All Rights Reserved. 2017</h5></p></div>	
  </body>
</html>