@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
	font-family: "Open Sans", "Georgia", "Arial", "sans-serif";
}
body {
	background-color: #223366; /* CompoSecure Blue */
	margin: 0;
	min-width: 800px;	
	right: 0;
}
a:link, a:visited {
	color: #223366;
	text-decoration: none;
    -moz-transition: .4s;
    -webkit-transition: .4s;
	transition: .4s;
}
a:hover {
	background-color: #223366; /* CompoSecure Blue */
	color: white;	
}
#header {
	background-color: #fff;
	box-shadow: 0 0.25em 0.563em -0.25em rgba(0, 0, 0, 0.15);
	margin: 0 0 0.625em 0;
	overflow: auto;
	padding: 0.938em 0 1.188em 1.688em;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
}
#container {
	float: left;
	margin-top: 110px;
	max-height: 100vh;
	position: relative;
	right: 0;
}
#container .column {
	position: relative;	
	right: 0;
}
#middle {
	background-color: #fff;
	box-sizing: border-box;
	height: 100vh;
	margin-left: 300px;	
	overflow: auto;
	padding: 40px 80px;
	position: relative;
	right: 0;
	width: calc(100vw - 350px);
}
.imgLinkBox {
	display: inline-block;
	height: 400px;
	margin: 30px 15px 0 15px;
	position: relative;
	text-align: center;
	top: 0;
	vertical-align: top;
	width: 225px;
}
.imgLinkBox img.top {
	border: 3px solid white;
	height: 200px;
	margin: auto;
	opacity: 1;
	position: absolute;
	top: 0;	
	-webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;	
	width: 194px;	
}
img.bottom {
	border: 3px solid #223366; /* CompoSecure Blue */
	border-radius: 20px;
	height: 200px;
	margin: auto;
	width: 194px;
}
.imgLinkBox img.top:hover {
	margin: auto;
	opacity: 0;
}
.txt-center {
	text-align: center;
}
#content {
	background-color: whitesmoke;
	border-right: 1px solid #53a044; /* CompoSecure Green */
	bottom: 0;
	box-sizing: border-box;
	float: left;
	height: 100vh;
	left: 0;
	position: relative;
	width: 300px;		
}
.txt-center {
	text-align: center;
}
#navList {
	list-style-type: none;
	padding-left: 40px;
	width: 200px;
}	
.navButton {
    border: 3px solid #223366; /* CompoSecure Blue */
    color: #223366;            /* CompoSecure Blue */
	display: inline-block;
	font-size: 16px;
	height: 35px;
	margin: 5px 0;
	padding: 10px 32px 0 32px;
	text-align: center;
	text-decoration: none;
	transition: .2s;	
	width: 150px;    
}
.twoLineButton {
	padding: 0 32px 10px;	
}
#footer {
	background-color: #223366; /* CompoSecure Blue */
	bottom: 0;
	clear: both;
	color: white;
	height: 50px;
	left: 0;
	position: fixed;	
	right: 0;
	text-align: center;
	z-index: 9999;
}