<!DOCTYPE html>

<!-- Programmed by: Jack Davitt -- jrdavitt@outlook.com -->

<html>
  <head>
    <meta charset="UTF-8">
	<title>Departments</title>
	<link rel="stylesheet" type="text/css" href="../subdirectory.css"/>
	<link rel="icon" type="image/x-icon" href="../favicon.ico"/>
  </head>
  <body>
  
    <!-- *** Header *** -->
    <div id="header">
	  <img style="float: left;" src="../compo_logo1.png"/>
	  <h1 style="display: inline;padding: 0 0 0 40px;">Departments</h1>
	</div>
	
	<!-- *** Container for two columns *** -->
	<div id="container">      
	
	  <!-- *** Navbar *** -->
      <div id="content" class="column">
      
        <!-- *** Unordered list of links in header style -->
	    <p><h3 style="text-align:center">NAVIGATION</h3></p>
	
	    <!-- *** NOTE: Links WILL NOT WORK if files are moved within or out of the drive, or if the drive is renamed. *** -->
	    <div>
	      <ul id="navList">
		    <li><a href="../main.html" class="navButton">HOME</a></li>
			<li><a href="../My%20Links/my_links.html" class="navButton">MY LINKS</a></li>
			<li><a href="Departments/departments.html" class="navButton">DEPARTMENTS</a></li>
			<li><a href="../FTP.html" class="navButton">FTP</a></li>
			<li><a href="../phone_directory.html" class="navButton">PHONE DIRECTORY</a></li>
			<li><a href="../organization_chart.html" class="navButton twoLineButton">ORGANIZATION CHART</a></li>			
		  </ul>		  	
	    </div>
	  </div>
	  
      <!-- *** Middle content *** -->
	  <div id="middle" class="column">
	  
	    <!-- *** Image links with description/tooltips to Navbar *** -->
		<!-- *** NOTE: Images WILL NOT RENDER if files are moved within or out of the drive, or if the drive is renamed. *** -->
		<div>
		  <div class="imgLinkBox">
		    <a href="Finance/finance_main.html"><img class="top" src="../Glyphs/finance.png" alt="Finance"/></a>
			<img class="bottom" src="../Glyphs/finance-bottom.png" alt="Finance"/>
			<p><h2 class="txt-center">Finance</h2></p>
			<p class="txt-center">View finance forms and procedures.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="HR/hr_main.html"><img class="top" src="../Glyphs/hr.png" alt="Human Resources"/></a>
			<img class="bottom" src="../Glyphs/hr-bottom.png" alt="Human Resources"/>
			<p><h2 class="txt-center">HR</h2></p>
			<p class="txt-center">View HR forms and procedures.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="IT/it_main.html"><img class="top" src="../Glyphs/it.png" alt="IT"/></a>
			<img class="bottom" src="../Glyphs/it-bottom.png" alt="IT"/>
			<p><h2 class="txt-center">IT</h2></p>
			<p class="txt-center">View IT forms and procedures.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="Production/production_main.html"><img class="top" src="../Glyphs/production.png" alt="Production"/></a>
			<img class="bottom" src="../Glyphs/production-bottom.png" alt="Production"/>
			<p><h2 class="txt-center">Production</h2></p>
			<p class="txt-center">View production forms and procedures.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="Security/security_main.html"><img class="top" src="../Glyphs/security.png" alt="Security"/></a>
			<img class="bottom" src="../Glyphs/security-bottom.png" alt="Security"/>
			<p><h2 class="txt-center">Security</h2></p>
			<p class="txt-center">View security forms and procedures.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="Supply%20Chain/supply_chain_main.html"><img class="top" src="../Glyphs/supply-chain.png" alt="Supply Chain"/></a>
			<img class="bottom" src="../Glyphs/supply-chain-bottom.png" alt="Supply Chain"/>
			<p><h2 class="txt-center">Supply Chain</h2></p>
			<p class="txt-center">View supply chain forms and procedures.</p>
		  </div>
		</div>
	  </div> 	  
	</div>
	
	<!-- *** Footer *** -->
	<div id="footer"><p><h5>© COMPANY NAME, L.L.C. All Rights Reserved. 2017</h5></p></div>
  </body>
</html>