<!DOCTYPE html>

<!-- Programmed by: Jack Davitt -- jrdavitt@outlook.com -->

<html>
  <head>
    <meta charset="UTF-8">
	<title>My Links</title>
	<link rel="stylesheet" type="text/css" href="../subdirectory.css"/>
	<link rel="icon" type="image/x-icon" href="../favicon.ico"/>
  </head>
  <body>
  
    <!-- *** Header *** -->
    <div id="header">
	  <img style="float: left;" src="../compo_logo1.png"/>
	  <h1 style="display: inline;padding: 0 0 0 40px;">My Links</h1>
	</div>
	
	<!-- *** Container for two columns *** -->
	<div id="container">      
	
	  <!-- *** Navbar *** -->
      <div id="content" class="column">
      
        <!-- *** Unordered list of links in header style -->
	    <p><h3 style="text-align:center">NAVIGATION</h3></p>
	
	    <!-- *** NOTE: Links WILL NOT WORK if files are moved within or out of the drive, or if the drive is renamed. *** -->
	    <div>
	      <ul id="navList">
		    <li><a href="../main.html" class="navButton">HOME</a></li>
			<li><a href="my_links.html" class="navButton">MY LINKS</a></li>
			<li><a href="../Departments/departments.html" class="navButton">DEPARTMENTS</a></li>
			<li><a href="../FTP.html" class="navButton">FTP</a></li>
			<li><a href="../phone_directory.html" class="navButton">PHONE DIRECTORY</a></li>
			<li><a href="../organization_chart.html" class="navButton twoLineButton">ORGANIZATION CHART</a></li>			
		  </ul>		  	
	    </div>
	  </div>
	  
      <!-- *** Middle content *** -->
	  <div id="middle" class="column">
	  
	    <!-- *** Image links with description/tooltips to Navbar *** -->
		<!-- *** NOTE: Images WILL NOT RENDER if files are moved within or out of the drive, or if the drive is renamed. *** -->
		<div>
		  <div class="imgLinkBox">
		    <a href="e-pay.html"><img class="top" src="../Glyphs/paycheck.png" alt="E-Pay"/></a>
			<img class="bottom" src="../Glyphs/paycheck-bottom.png" alt="E-Pay"/>
			<p><h2 class="txt-center">E-Pay</h2></p>
			<p class="txt-center">View E-Pay and payroll information.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="healthcare.html"><img class="top" src="../Glyphs/healthcare.png" alt="Healthcare"/></a>
			<img class="bottom" src="../Glyphs/healthcare-bottom.png" alt="Healthcare"/>
			<p><h2 class="txt-center">Healthcare</h2></p>
			<p class="txt-center">View healthcare information.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="401K.html"><img class="top" src="../Glyphs/piggy-bank.png" alt="401K"/></a>
			<img class="bottom" src="../Glyphs/piggy-bank-bottom.png" alt="401K"/>
			<p><h2 class="txt-center">401K</h2></p>
			<p class="txt-center">View 401K information.</p>
		  </div>
		  <div class="imgLinkBox">
		    <a href="benefits.html"><img class="top" src="../Glyphs/smile.png" alt="Benefits"/></a>
			<img class="bottom" src="../Glyphs/smile-bottom.png" alt="Benefits"/>
			<p><h2 class="txt-center">Benefits</h2></p>
			<p class="txt-center">View benefits information.</p>
		  </div>
		</div>
	  </div> 	  
	</div>
	
	<!-- *** Footer *** -->
	<div id="footer"><p><h5>© COMPANY NAME, L.L.C. All Rights Reserved. 2017</h5></p></div>
  </body>
</html>